<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core">
<head>
<title>DATOS GENERALES</title>
</head>
 <ui:composition template="../template/layout.xhtml">
<ui:define name="body">
<f:view>
	<a4j:form id="form" style="background-color: #e6dfb5 " ajaxSubmit="true">
	
	  <f:loadBundle basename="messages" var="msg" />
	  		<table>
	  			<tr>
	  				<td>
	  				<ui:include src="../edc/generales.jspx"/>
	  				</td>
	  			</tr>
	  		</table>
	</a4j:form>
	<ui:include src="../edc/modalCdv.jspx"/>
	</f:view>
 </ui:define>
</ui:composition>
</html>