<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core">
	
<head>
<title>INTERRELACIONADAS</title>
</head>

 <ui:composition template="../template/layout.xhtml">
<ui:define name="body">
<f:view>
	<a4j:form id="form" style="background-color: #e6dfb5 " ajaxSubmit="true">
	  <f:loadBundle basename="messages" var="msg" />
	  <body > 
	  <table width="900" border="1" >
	<tr>
		<td width="18%">		</td>
		<td width="82%">
			<table width="100%" border="1">
				<tr>
					<td width="3%"></td>
					<td width="20%"><h:outputLabel value="#{msg.delegacion}"/></td>
					<td width="21%"><h:outputText id="delegacion" /></td>
					<td width="3%"></td>
					<td width="30%"><h:outputLabel value="#{msg.unidad}"/></td>
					<td></td>
				</tr>
				<tr><td></td></tr>
				<tr>
					<td width="3%"></td>
					<td width="20%"><h:outputLabel value="#{msg.ventanilla}"/></td>
					<td width="21%"><h:outputText id="tipoVentanilla" /></td>
					<td width="3%"></td>
					<td width="30%"><h:outputLabel value="#{msg.turno}"/></td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	  <table width="900" border="1" style="margin-top: 2%">
	  	<tr>
	  		<td width="18%">
				<table width="100%">
					<tr>
						<td width="80%" >
							   <ui:include src="../edc/menuNavegacion.jspx"/>
						</td>
					</tr>
				</table>
			</td>
			<td width="82%" align="center">
				<table width="100%" border="1" cellpadding="10%" style="margin-top: -30%">
					<tr>
						<td>Seleccione las ventanillas anteriores y posteriores de cada servicio</td>
					</tr>
					<tr>
						<td align="center">
				  			<rich:toolBar width="80%" height="26" itemSeparator="grid">
			      				<rich:toolBarGroup location="right">
			      						        				    
			      					<a4j:commandButton value="guardar" action="#{interrelacionadasController.guardarInterrelacionadas}"/>   
			      				</rich:toolBarGroup>
			      			</rich:toolBar>
							<rich:dataTable width="80%"  id="tableInter" var="lista" value="#{interrelacionadasController.listaCdvServicios}">
								 <rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.anterior}"/>
									</f:facet> 
									 <h:selectOneMenu  id="comboAnterior"  value="#{lista.anterior}">
					 						<f:selectItems  value="#{interrelacionadasController.comboAnterior}" />
			     					</h:selectOneMenu>
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.encaservicio}"/>
									</f:facet>
										<h:outputText value="#{lista.llaveCompuesta.servicio.nombreServicio}" />
								</rich:column>
								<rich:column>
									<f:facet name="header">
										<h:outputText value="#{msg.posterior}"/>
									</f:facet>
										 <h:selectOneMenu  id="comboPosterior"  value="#{lista.posterior}">
					 						<f:selectItems  value="#{interrelacionadasController.comboPosterior}" />
			     					</h:selectOneMenu>
								</rich:column>
							</rich:dataTable>
						</td>
					</tr>
					<tr>
	  		<td>
	  			<table border="1" align="right" style="margin-top: 10%" cellpadding="5%">
			     	<tr>
			     		<td>
			     			<a4j:commandButton id="interAtras" value="#{msg.atras}" action="#{interrelacionadasController.interrelacionadasRetroceder}" />
			     		</td> 
			     		<td>
			     			<a4j:commandButton id="interSiguiente" value="#{msg.siguiente}" action="#{interrelacionadasController.interrelacionadasAvanzar}" />
			     		</td>
			     		<td>
			     			<a4j:commandButton id="interSalir" value="#{msg.salir}" />
			     		</td>
			     	</tr>
			     </table>
	  		</td>
	  	</tr>
				</table>
	  		</td>
	  	</tr>
	  </table>
	  </body> 
		</a4j:form>
	</f:view>
 </ui:define>
</ui:composition>
</html>