<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core">

<rich:modalPanel id="autorizarCambiosPad" autosized="true">
	<a4j:form id="modalAutorizarCambiosPad" ajaxSubmit="true">
	
		<table align="center" cellspacing="10">
		
			<tr>
				<td><h:outputText value="#{msg.delegacionDlg}"
						style="width: 150px;"></h:outputText>
				</td>
				<td><h:inputText id="delegacionModalPad"
						value="#{padController.padForm.delegacion }" style="width: 180px;" />
				</td>
				<td><h:outputText value="#{msg.unidadDlg}" style="width: 150px"></h:outputText>
				</td>
				<td><h:inputText id="unidadModalPad"
						value="#{padController.padForm.unidad }" style="width: 180px;" />
				</td>


			</tr>
			<tr>
				<td><h:outputText value="#{msg.ventanillaDlg}"
						style="width: 150px"></h:outputText>
				</td>
				<td><h:inputText id="ventanillaModalPad"
						value="#{padController.padForm.ventanilla }" style="width: 180px;" />
				</td>
				<td><h:outputText value="#{msg.turnoDlg}" style="width: 150px"></h:outputText>
				</td>
				<td><h:inputText id="turnoModalPad"
						value="#{padController.padForm.turno }" style="width: 180px;" />
				</td>
			</tr>
			<tr>
				<td><h:outputText value="#{msg.razonDlg}" style="width: 150px"></h:outputText>
				</td>
				<td colspan="3"><h:inputTextarea id="razonModalPad"
						value="#{padController.padForm.razon }" style="width: 420px;" />
				</td>

			</tr>

			<tr>
				<td><h:outputText value="#{msg.fechaLimiteDlg}"
						style="width: 50px"></h:outputText></td>
				<td colspan="2"><rich:calendar id="fechaLimitePad"
						boundaryDatesMode="scroll"
						value="#{padController.padForm.fechaLimiteModal }"></rich:calendar>
				</td>

			</tr>
			<tr>
				<td colspan="2" align="center"><a4j:commandButton
						value="#{msg.aceptarDlg}"
						onclick="Richfaces.hideModalPanel('autorizarCambiosPad')"
						style="width:100px;height:24px;" />
				</td>
				<td colspan="2" align="center"><a4j:commandButton
						id="cancelarPerPad" value="#{msg.cancelarDlg}"
						onclick="Richfaces.hideModalPanel('autorizarCambiosPad')"
						style="width:100px;height:24px;" /></td>
			</tr>
			
		</table>
	</a4j:form>
</rich:modalPanel>
</html>