<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

<head>
<style>
.rich-panel-header {
	color: #0054BD;
}

.panel {
	vertical-align: top;
}

.top {
	width: 200px;
	height: 100px;
}

.head2 {
	background-image: url();
	background-color: #4C9600;
	height: 18px;
	text-align: center;
	vertical-align: middle;
	color: #CFF;
	padding: 4px 0;
}

.body3 {
	height: 100px;
	overflow: auto;
}
</style>
<title>Indicadores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<ui:composition template="../template/layout.xhtml">
	<ui:define name="body">
		<f:view>
			<rich:panel header="Indicadores">
				<a4j:form id="tablaPdu" style="background-color: #e6dfb5;"
					ajaxSubmit="true">
					<table align="center">
						<tr>
							<td><rich:panel header="Indicadores ACC y CCN">
									<table >
										<tr>
											<td><ui:include src="pickListInd.jspx" />
											</td>
										</tr>
										<tr>
											<td><ui:include src="seleccionProblematicas.jspx" />
											</td>
										</tr>
									</table>

								</rich:panel>
							</td>
						</tr>
						<tr>
							<td><table>
									<tr>

										<td><h:panelGroup>
												<a4j:commandButton id="genReporteInd"
													action="#{indController.generarImagenReporte}"
													value="#{msg.genReporteInd}" reRender="imgReporte"
													ajaxSingle="true" />
											</h:panelGroup>
										</td>
									</tr>
								</table></td>
						</tr>
					</table>
				</a4j:form>
			</rich:panel>
		</f:view>
	</ui:define>
</ui:composition>
</html>