<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

<head>
<title>Indicadores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<ui:composition template="../template/layout.xhtml">
	<ui:define name="body">
		<f:view>
			<rich:panel header="Indicadores">
				<a4j:form id="tablaPdu" style="background-color: #e6dfb5;"
					ajaxSubmit="true">
					<table align="center">
						<tr>
							<td><rich:panel header="Indicadores Nivel Nacional">
									<table >
										<tr>
											<td align="center"><h:outputLabel
													value="#{msg.coberturaInd}"></h:outputLabel>
												&nbsp;&nbsp;&nbsp;&nbsp; <h:selectOneMenu
													id="comboCobertura"
													value="#{indController.indForm.cobertura }">
													<f:selectItems
														value="#{indController.indForm.listaCobertura}" />
												</h:selectOneMenu>
											</td>

										</tr>
										<tr>
											<td><ui:include src="pickListInd.jspx" />
											</td>


										</tr>



									</table>
								</rich:panel></td>
						</tr>
						<tr>
							<td><table>
									<tr>
										<td><h:panelGroup>



												<a4j:commandButton id="genReporteInd"
													actionListener="#{indController.generarImagenReporte}"
													value="#{msg.genReporteInd}" reRender="imgReporte"
													ajaxSingle="true" />

											</h:panelGroup>
										</td>




									</tr>
								</table>
							</td>
						</tr>
					</table>

				</a4j:form>
			</rich:panel>
		</f:view>
	</ui:define>
</ui:composition>
</html>