<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:c="http://java.sun.com/jstl/core">
<head>
<title>Catalogos</title>
</head>
 <ui:composition template="../template/layout.xhtml">
<ui:define name="body">
<f:view>
	<a4j:form id="form" style="background-color: #e6dfb5 " ajaxSubmit="true">
	  <f:loadBundle basename="messages" var="msg" />
	  <rich:tabPanel>
	  		<rich:tab label="#{msg.afiliacion}">
	  		<input type="hidden" name="tipoVentanilla" value="1" />
	  		<table>
	  			<tr>
	  				<td>
	  				<ui:include src="../cat/afiliacion.jspx"/>
	  				</td>
	  				
	  				<td>
	  					<ui:include src="../cat/tablasCatalogos.jspx"/>
	  				</td>
	  			</tr>
	  		</table>
	  	</rich:tab>
	 </rich:tabPanel>
	</a4j:form>
	
	<ui:include src="../cat/modalCatalogos.jspx"/>
	</f:view>
 </ui:define>
</ui:composition>
</html>